{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with CMake (ASYNC)",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${command:cmake.launchTargetDirectory}",
            "args": [],
            "env": {
                "DISABLE_VULKAN_OBS_CAPTURE": "1"
            },
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Debug with CMake (SYNC)",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${command:cmake.launchTargetDirectory}",
            "args": [
                "--no_async"
            ],
            "env": {
                "DISABLE_VULKAN_OBS_CAPTURE": "1"
            },
            "preLaunchTask": "CMake: build"
        }
    ]
}